In [1]:
import pandas as pd
df = pd.read_csv('AUS_albury.csv')

In [2]:
df.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,0.0,No
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,0.0,No
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,0.0,No
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,1.0,No
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,0.2,No

In [3]:
df.shape

(3011, 24)

In [37]:
df_removed = df.dropna(subset=['MinTemp','Rainfall','MaxTemp',
                               'WindGustSpeed','WindGustDir'])

In [57]:
from sklearn.preprocessing import StandardScaler

#X = df.drop(columns=['RISK_MM', 'RainTomorrow'])
X = df_removed[['MinTemp','Rainfall','MaxTemp',
                'WindGustSpeed','WindGustDir']]

X['MeanTemp'] = (X['MinTemp'] + X['MaxTemp']) / 2
X = pd.get_dummies(X, columns=['WindGustDir'])

# normalizacao
scaler = StandardScaler()
scaler.fit(X)
X = scaler.transform(X)

y = df_removed.RainTomorrow

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

In [51]:
X.columns

Index(['MinTemp', 'Rainfall', 'MaxTemp', 'WindGustSpeed', 'MeanTemp',
       'WindGustDir_E', 'WindGustDir_ENE', 'WindGustDir_ESE', 'WindGustDir_N',
       'WindGustDir_NE', 'WindGustDir_NNE', 'WindGustDir_NNW',
       'WindGustDir_NW', 'WindGustDir_S', 'WindGustDir_SE', 'WindGustDir_SSE',
       'WindGustDir_SSW', 'WindGustDir_SW', 'WindGustDir_W', 'WindGustDir_WNW',
       'WindGustDir_WSW'],
      dtype='object')

In [42]:
X.isna().sum()

MinTemp            0
Rainfall           0
MaxTemp            0
WindGustSpeed      0
WindGustDir_E      0
WindGustDir_ENE    0
WindGustDir_ESE    0
WindGustDir_N      0
WindGustDir_NE     0
WindGustDir_NNE    0
WindGustDir_NNW    0
WindGustDir_NW     0
WindGustDir_S      0
WindGustDir_SE     0
WindGustDir_SSE    0
WindGustDir_SSW    0
WindGustDir_SW     0
WindGustDir_W      0
WindGustDir_WNW    0
WindGustDir_WSW    0
dtype: int64

In [43]:
X.shape, y.shape

((2982, 20), (2982,))

In [58]:
limite = int(len(X) * 0.7)
X_train, X_test = X[:limite], X[limite:]
y_train, y_test = y[:limite], y[limite:]

In [59]:
from sklearn.neighbors import KNeighborsClassifier

modelo = KNeighborsClassifier(n_neighbors = 3)
modelo.fit(X_train, y_train)

KNeighborsClassifier(n_neighbors=3)

In [60]:
y_pred = modelo.predict(X_test)

In [61]:
from sklearn.metrics import accuracy_score

accuracy_score(y_pred, y_test)

0.8044692737430168

In [62]:
df_removed.describe()

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,WindSpeed9am,WindSpeed3pm,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RISK_MM
count,2982.000000,2982.000000,2982.000000,0.0,0.0,2982.000000,2981.000000,2979.000000,2978.000000,2982.000000,2982.000000,2982.000000,1271.000000,1403.000000,2978.000000,2982.000000,2982.000000
mean,9.499162,22.614017,1.908384,NaN,NaN,32.955064,8.203958,14.374622,74.120551,47.894031,1018.375453,1015.760563,6.406766,5.424804,14.329281,21.348156,1.877398
std,6.056625,7.805853,6.204064,NaN,NaN,13.384340,6.751833,7.209145,17.443933,19.820974,7.367871,7.117771,2.375515,2.826764,6.378428,7.530748,6.126103
min,-2.800000,6.800000,0.000000,NaN,NaN,9.000000,0.000000,0.000000,18.000000,7.000000,989.800000,982.900000,1.000000,1.000000,0.300000,6.400000,0.000000
25%,4.700000,15.800000,0.000000,NaN,NaN,24.000000,4.000000,9.000000,61.000000,33.000000,1013.400000,1010.700000,5.000000,2.000000,9.200000,14.800000,0.000000
50%,9.100000,21.800000,0.000000,NaN,NaN,31.000000,7.000000,13.000000,76.000000,47.000000,1018.400000,1015.600000,8.000000,7.000000,14.050000,20.500000,0.000000
75%,14.300000,28.900000,0.400000,NaN,NaN,41.000000,11.000000,19.000000,88.000000,61.000000,1023.300000,1020.500000,8.000000,8.000000,19.300000,27.200000,0.400000
max,28.300000,44.800000,104.200000,NaN,NaN,107.000000,37.000000,50.000000,100.000000,100.000000,1039.900000,1036.100000,8.000000,8.000000,34.500000,43.400000,104.200000

In [64]:
pd.DataFrame(X).describe()

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
count,2.982000e+03,2.982000e+03,2.982000e+03,2.982000e+03,2.982000e+03,2.982000e+03,2.982000e+03,2.982000e+03,2.982000e+03,2.982000e+03,...,2.982000e+03,2.982000e+03,2.982000e+03,2.982000e+03,2.982000e+03,2.982000e+03,2.982000e+03,2.982000e+03,2.982000e+03,2.982000e+03
mean,1.761018e-17,2.245949e-16,1.918876e-16,-3.367155e-16,2.682853e-16,3.257697e-18,5.571220e-16,-4.061324e-16,6.754788e-16,1.106314e-16,...,-2.808693e-16,1.390013e-16,5.825506e-16,-1.268268e-15,1.934886e-16,-3.831237e-16,3.752680e-16,5.074561e-17,-6.990831e-16,6.881000e-16
std,1.000168e+00,1.000168e+00,1.000168e+00,1.000168e+00,1.000168e+00,1.000168e+00,1.000168e+00,1.000168e+00,1.000168e+00,1.000168e+00,...,1.000168e+00,1.000168e+00,1.000168e+00,1.000168e+00,1.000168e+00,1.000168e+00,1.000168e+00,1.000168e+00,1.000168e+00,1.000168e+00
min,-2.031036e+00,-3.076537e-01,-2.026258e+00,-1.790083e+00,-1.966456e+00,-2.056524e-01,-2.277100e-01,-1.975459e-01,-2.412412e-01,-2.341547e-01,...,-2.317547e-01,-2.427939e-01,-1.432965e-01,-3.187295e-01,-2.709873e-01,-1.358036e-01,-2.038745e-01,-4.488323e-01,-3.775298e-01,-2.897749e-01
25%,-7.925151e-01,-3.076537e-01,-8.730834e-01,-6.691825e-01,-8.812815e-01,-2.056524e-01,-2.277100e-01,-1.975459e-01,-2.412412e-01,-2.341547e-01,...,-2.317547e-01,-2.427939e-01,-1.432965e-01,-3.187295e-01,-2.709873e-01,-1.358036e-01,-2.038745e-01,-4.488323e-01,-3.775298e-01,-2.897749e-01
50%,-6.591601e-02,-3.076537e-01,-1.043005e-01,-1.460955e-01,-8.826939e-02,-2.056524e-01,-2.277100e-01,-1.975459e-01,-2.412412e-01,-2.341547e-01,...,-2.317547e-01,-2.427939e-01,-1.432965e-01,-3.187295e-01,-2.709873e-01,-1.358036e-01,-2.038745e-01,-4.488323e-01,-3.775298e-01,-2.897749e-01
75%,7.927919e-01,-2.431691e-01,8.054260e-01,6.011716e-01,8.185722e-01,-2.056524e-01,-2.277100e-01,-1.975459e-01,-2.412412e-01,-2.341547e-01,...,-2.317547e-01,-2.427939e-01,-1.432965e-01,-3.187295e-01,-2.709873e-01,-1.358036e-01,-2.038745e-01,-4.488323e-01,-3.775298e-01,-2.897749e-01
max,3.104698e+00,1.649060e+01,2.842701e+00,5.533135e+00,2.958567e+00,4.862574e+00,4.391550e+00,5.062114e+00,4.145229e+00,4.270680e+00,...,4.314907e+00,4.118720e+00,6.978539e+00,3.137457e+00,3.690210e+00,7.363574e+00,4.904979e+00,2.228004e+00,2.648798e+00,3.450955e+00

In [21]:
from collections import Counter
Counter(y)

Counter({'No': 2376, 'Yes': 614})